{
  "short_name": "Основни училишта",
  "name": "Основни училишта во Р. С. Македонија",
  "icons": [
    {
      "src": "https://gocemitevski.github.io/osnovni-ucilista-mk/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://gocemitevski.github.io/osnovni-ucilista-mk/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://gocemitevski.github.io/osnovni-ucilista-mk/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
